# .env

SECRET_KEY=03RRXfZGfmUTPXjZlctCpvvP1Dw1VBeZ
RECOVERY_TOKEN_SECRET_KEY=R3c0v3r1fmUTPXT3St3CpvvP1Dw1VBeZ
DATABASE_URL=postgresql://agro_user:agro_password@db:5432/agro_db
SMTP_HOST=your.smtp.server.com
SMTP_PORT=587
SMTP_USER=your_email_username
SMTP_PASSWORD=your_email_password
EMAILS_FROM_EMAIL=noreply@yourdomain.com
SERVER_HOST=http://localhost:8000


